## 概要

APIなので、プログラマの方向けです。
プログラマじゃない方は、この下の「応用例」をご覧ください。

東京電力の電力使用状況を返すAPIです。
東京電力がCSVを提供してくれるようになりましたが、依然として情報量が少ないため、CSVに加えて画像データ、文字データを解析する事で補っています。
東京電力が提供してくれる情報は、その形式が日々変化しているため、個々のアプリケーションで直接に解釈するのは難しいと思います。
また、東京電力では、当日のデータしか提供してくれません。
このAPIを使っていただけば、これらの問題が解決します。

元のデータは、<http://www.tepco.co.jp/en/forecast/html/index-e.html>から得られる、CSVデータ、画像データ、文字データです。
東京電力のサイトに与える負荷は最低限となるように配慮しています。
2011/3/23以降のデータをすべて保持する予定です。
画像データ、文字データの解析は「仕様」が無い中で現物合わせでやっているわけで、急にうまくいかなくなる可能性があります。
データが更新されていない、値がおかしいという状況があったら、教えてください。
ご連絡は、このページ最後に記したTwitterアカウントにお願いします。

## 応用例

プログラマじゃない方が今すぐ使える応用例です。  
アプリを作った方はお知らせください。ここに掲載します。  

### Android用
* [がんばれ！東京電力](https://market.android.com/details?id=com.creams.android.tepcopower) （@creamsさん）
* [東京電力供給情報ウィジェット](https://market.android.com/details?id=org.ydeb.android.tepcousage) （@shin1201さん）
* [メ・ガ・ネ！メガネケ・エ・ス！](https://market.android.com/details?id=jp.rsn.meganecase)  （ひさきさん @moyashimanjyu）  
  本来はツイッタークライアントだそうですが、電力グラフが見られるそうです。
* [(非公式)東京電力電力需給チェッカー](https://market.android.com/details?id=me.nakaya.dev.tepcooalert)

### iPhone用
近日リリース見込み。

### Mac用アプリ
* [東京電力電力供給状況モニターアプリ TepcoMeter for Mac](http://scivone.com/info/2011/201103004.html) （サイフォン合同会社 @scivoneさん）

### Twitterボット
* 【東電】みんなの節電bot @setuden_tokyo（tsuyoshi kanekoさん @tsuyoshi_osiire）
* 東京電力 使用状況 @touden_now（@yusuketsuikiさん）
* 東電使用状況なう @tepcousagebot（@zenjiroさん）
* 東京電力供給状況Bot @kubotter_jp（@jiroさん）
* 東電の使用状況 @denden_bot

### Chrome拡張
* [TEPCO - Power Usage Checker](https://chrome.google.com/webstore/detail/gjlmabfkhojibpdhdcdkagiplbmkcgfd) （大石哲生さん @_tetsuwo）
* [でんきしようりょう](https://chrome.google.com/extensions/detail/lfmonelbfopoomjhfdkgncjgdaacakng) （やまりょーさん）
* [東京電力の電力使用状況](https://chrome.google.com/webstore/detail/gnocfjmldbnlkjkolgdbogpobnmdhpjn) （@yoshikinokoさん）

### FireFoxアドオン
* [東京電力使用率メータ](https://addons.mozilla.org/ja/firefox/addon/tepcometer/) （@zaruさん）
* [TepcoMeter for Firefox](http://lablog.lanche.jp/archives/309) （@edg_aimさん）

### ウェブサイト
* <http://www.youtaki.com/teiden/> （@ta1980ccさん）
* [週刊計画停電](http://blackout.2px.jp/) （@watawataさん）
* 携帯サイト [imile.jp](http://imile.jp/tepco) （イマイルさん @imilejp）
* ブログ応用例 [東京電力電力供給状況APIを使ってみました](http://nonn-et-twk.net/twk/node/357)  （Iwasaki Teruyukiさん @twk）  
  PHP言語から使用した例です。

### その他色々
* UnityでJSONを扱う例 <http://d.hatena.ne.jp/shinobu_siv/20110325/1301057486> （@shinobu_shivaさん）
* AIRアプリ [停電リマインダー](http://flash.jtc21.com/blackout_reminder/) （@jtc21さん）
* ツイッタークライアント[ついっぷるのウィジェット](http://z.twipple.jp/) （@twipplesanさん）
* mixiアプリ [東京電力電力供給状況チェッカー](http://mixi.jp/view_appli.pl?id=30307) （@mei_ichikuraさん）
* Silverlight用ライブラリ [東京電力電力供給状況API Silverlight用APIラッパー](http://d.hatena.ne.jp/okazuki/20110324/1300972856) （かずきさん @okazuki）
* webOS用アプリ [ぷれ電気](http://d.hatena.ne.jp/LOT/20110324/1300937280) （@kazuki_waさん）
* ブラビア用ウィジェット [節電メーター](http://d.hatena.ne.jp/kumapo/20110324) （@also_kumapoさん）

## APIの例

[http://tepco-usage-api.appspot.com/latest.json](latest.json)
: 最新の電力使用状況を返します。

[http://tepco-usage-api.appspot.com/{{ today.year }}/{{ today.month }}/{{ today.day }}/{{ today.hour }}.json](/{{ today.year }}/{{ today.month }}/{{ today.day }}/{{ today.hour }}.json)
:   指定された日時の電力使用状況を返します。  
    URLは/YYYY/MM/DD/HH.jsonという形式です。  
    月日時は1桁でも2桁でもかまいません。

[http://tepco-usage-api.appspot.com/{{ today.year }}/{{ today.month }}/{{ today.day }}.json](/{{ today.year }}/{{ today.month }}/{{ today.day }}.json)
:   指定された日の毎時の電力使用状況を、配列として返します。  
    URLは/YYYY/MM/DD.jsonという形式です。  
    月日は1桁でも2桁でもかまいません。

[http://tepco-usage-api.appspot.com/{{ today.year }}/{{ today.month }}.json](/{{ today.year }}/{{ today.month }}.json)
:   指定された月の毎日毎時の電力使用状況を、配列として返します。  
    URLは/YYYY/MM.jsonという形式です。  
    月は1桁でも2桁でもかまいません。

## APIの使い方

* URLに日時を与えて、GETまたはPOSTしてください。
* URLの最後に「?callback= *コールバック関数名* 」を付けるか、POSTデータに「callback=*コールバック関数名*」を含めると、JSONPになります。関数名に使える文字は、英数字と「_」と「.」です。それ以外の文字が入っていると404のエラーになります。
* データが存在しない場合には404のエラーになります。
* Adobe Flashのために、「[/crossdomain.xml](/crossdomain.xml)」が有ります。

以下のようなデータが返ってきます。
日あるいは月のデータを取得すると、配列の中に以下のようなデータが並んだ物が返ってきます。

year
: 年

month
: 月

day
: 日

hour
: 時刻（24時間制、日本時間）

entryfor
: この時刻の文字列（**UTCなので注意**）

capacity
: 供給可能最大電力（万kW）

capacity_updated
: 供給可能最大電力が決定された日時（**UTCなので注意**）

usage
: この時間帯の消費電力（万kW）

usage_updated
: この消費電力のデータが更新された日時（**UTCなので注意**）

saving
: この時間帯に計画停電が実施されていればtrue

## ご注意

* 特に断ること無く使ってくださって結構です。
* 5〜10分以上に1回程度のアクセスでお願いします。どうせ、データは1時間に1回しか更新されませんし。
* サービスが提供されない事、データが間違っている事、遅延する事、廃止される事が有り得ます。アプリのユーザの方にも周知をお願いします。
* クレジットの表示は特に求めません。ご自由にどうぞ。

## メモ

* Google App Engine上で動作させています。 ある程度の負荷には耐えるはずです。
* UTCにするべきじゃなかったかも…

## 履歴 

2011-3-24
: @withgodさんからの [プルリクエスト](https://github.com/sgk/tepco-usage-api/pull/1)をマージしました。JSONPのcallback関数名をチェックします。POSTも使えるようにしました。

2011-3-24
:   JSONPに対応しました。
    Adobe Flashのための「[/crossdomain.xml](/crossdomain.xml)」を置きました。

2011-3-24
:   東京電力がCSV形式で数値を提供してくれるようになったので、このデータも使用するようにしました。
    これに伴い、電力量は10万kW単位になりました。
    やはり、最大供給可能電力、計画停電の実施かどうかなどのデータの取得のために、HTMLテキストや画像データも使用しています。
    23日の記録を、CSVから得た値に修正しました。

2011-3-23
: 電力量を10万kW単位に切り上げていたのをやめました。

2011-3-23
: このページ先頭に、現在の最新状況を表示するようにしました。

2011-3-23
: 公開

----
更新日：2011-3-24  
連絡先：@ssci  
ソース：<https://github.com/sgk/tepco-usage-api>
